.tab-set {
  background-color: $color-bg-button;
  box-shadow: 0 3px 3px $palette-gray-light inset;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 37px calc(100% - 37px);
  height: 100%;
  margin: 0;
  max-width: 100vw;
  padding: 0;

  &.no-tabs {
    grid-template-rows: 1fr;
  }

  ul.tabs {
    align-items: stretch;
    border-bottom: 1px solid $color-border;
    display: flex;
    justify-content: flex-start;
    line-height: 1em;
    margin:  0;
    margin: 0;
    overflow: visible;
    padding: 5px 5px 0 5px;
    z-index: 1;

    > .tab {
      box-shadow: 0 -3px 3px rgba($palette-gray-light, .5) inset;
      display: flex;
      padding: 7px 5px 0 5px;
      background-color: $palette-offwhite;
      border: 1px solid $palette-gray-light;
      border-bottom: none;
      border-radius: 5px 5px 0 0;
      color: lighten($palette-gray-dark, 40%);
      cursor: pointer;
      display: inline-flex;
      padding: 7px;
      margin: 3px 0 0 0;
      z-index: 0;

      > .icon {
        height: 1rem;
        margin: 0 3px 0 0;

        &:only-child { margin: 0 3px; }
      }

      &.is-active {
        background: $color-bg;
        border-color: $color-border;
        border-bottom: 1px solid $color-bg;
        box-shadow:
          -3px -3px 3px rgba($palette-gray-light, .5),
           3px -3px 3px rgba($palette-gray-light, .5)
        ;
        color: $color-text;
        margin: 0 0 -1px 0;
        padding-top: 9px;
        z-index: 1;
      }
    }

    > .buttons {
      align-self: center;
      flex-grow: 1;
      margin-top: -6px;
      text-align: right;
    }
  }

  > .tab-contents {
    background-color: $color-bg;
    box-shadow: 0 -4px 4px $palette-gray-light;
    max-width: 100vw;
    overflow-y: auto;
    padding: 10px;
  }
}
